<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android">
    <subtype
        android:name="@string/secure_input_method"
        android:label="Secure Input Method"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="text" />
</input-method>
